{
  "name": "pesacheck-web",
  "version": "1.0.0",
  "description": "Pesacheck mobile/web interactive graphics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Wachanga <b.wachanga@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.1",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.3.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-ng-constant": "^2.0.0-2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.1.1"
  }
}
